# Eolian-Telemetria-Fenix

./: .gitignore  README.md
Android App/Eolianfenix/: local.properties
Android App/Eolianfenix/app/: build.gradle  local.properties  proguard-rules.pro
Android App/Eolianfenix/app/src/androidTest/java/uchile/eolianfenix/: ApplicationTest.java
Android App/Eolianfenix/app/src/main/: AndroidManifest.xml
Android App/Eolianfenix/app/src/main/java/uchile/eolianfenix/: MainActivity.java
Android App/Eolianfenix/app/src/main/res/menu/: activity_main_drawer.xml
Android App/Eolianfenix/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android App/Eolianfenix/app/src/main/res/values-v21/: styles.xml
Android App/Eolianfenix/app/src/test/java/uchile/eolianfenix/: ExampleUnitTest.java
Android/Eolianfenix/: .gitignore
Arduino/arduino_duminalove/: arduino_duminalove.ino
Arduino/arduino_mega/: arduino_mega.ino
Arduino/arduino_mega_3/: arduino_mega_3.ino
Arduino/arduino_mega_4_1/: arduino_mega_4_1.ino
Arduino/arduino_mega_5_0/: arduino_mega_5_0.ino
Arduino/arduino_mega_5_0_1/: arduino_mega_5_0_1.ino
Arduino/arduino_mega_5_1/: arduino_mega_5_1.ino
Arduino/monitor_mppt_4_0/: monitor_mppt_4_0.ino  respaldo.txt
Arduino/monitor_mppt_4_1/: monitor_mppt_4_1.ino
Arduino/pantallalcd/: pantallalcd.ino
Arduinos/: DEFINITIVOS_1-12-2017.rar
Arduinos/arduino_duminalove/: arduino_duminalove.ino
Data Mining/: Link to Google Drive.txt  README.md
Xbee Configuration/: Eolian_receiver_2019.xpro  Eolian_sender_2019.xpro
(+111 files in other folders)
